{
    "files.associations": {
        "util": "cpp",
        "*.tcc": "cpp",
        "compare": "cpp",
        "memory_resource": "cpp",
        "limits": "cpp",
        "type_traits": "cpp",
        "unordered_map": "cpp",
        "vector": "cpp",
        "exception": "cpp",
        "fstream": "cpp",
        "initializer_list": "cpp",
        "istream": "cpp",
        "new": "cpp",
        "ostream": "cpp",
        "sstream": "cpp",
        "utility": "cpp",
        "error": "cpp",
        "*.rep": "cpp",
        "deque": "cpp",
        "list": "cpp",
        "string": "cpp",
        "system_error": "cpp"
    }
}